<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/delete_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/quality_image"
        android:layout_width="@dimen/list_image"
        android:layout_height="@dimen/list_image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_transfer"
        tools:srcCompat="@drawable/new_transfer"
        android:contentDescription="@string/transaction_request_image" />

    <TextView
        android:id="@+id/coin_name_text"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/quality_image"
        app:layout_constraintTop_toTopOf="@+id/quality_image"
        app:layout_constraintEnd_toStartOf="@id/coin_name_text2"
        tools:text="Coin name 1"
        />

    <TextView
        android:id="@+id/coin_name_text2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintStart_toEndOf="@+id/coin_name_text"
        app:layout_constraintTop_toTopOf="@+id/quality_image"
        tools:text="Coin name 2" />

    <TextView
        android:id="@+id/coin_value"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/quality_image"
        app:layout_constraintEnd_toEndOf="@+id/coin_name_text"
        app:layout_constraintStart_toStartOf="@+id/coin_name_text"
        app:layout_constraintTop_toBottomOf="@+id/coin_name_text"
        tools:text="Coin value 1" />

    <TextView
        android:id="@+id/coin_value2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/quality_image"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintStart_toStartOf="@+id/coin_name_text2"
        app:layout_constraintTop_toBottomOf="@+id/coin_name_text2"
        tools:text="Coin value 2" />

</androidx.constraintlayout.widget.ConstraintLayout>